{
	"name": "aniparse",
	"version": "0.1",
	"dependencies": [
		"boost-json",
		"boost-regex",
		"boost-system",
		"fmt",
		"tl-expected"
	],
	"features": {
		"curl-backend": {
			"description": "curl HTTP backend (libasyncnet + curl)",
			"dependencies": [
				"curl"
			]
		}
	}
}
